{
  "name": "brackets",
  "version": "1.0.0",
  "description": "",
  "main": "brackets.js",
  "dependencies": {
    "domhandler": "^2.3.0",
    "domutils": "^1.5.1",
    "fs": "^0.0.2",
    "htmlhint": "^0.9.12",
    "htmlparser2": "^3.9.0",
    "http": "^0.0.0",
    "jsondiffpatch": "^0.1.38",
    "mime": "^1.3.4",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbio/vim-brackets.git"
  },
  "author": "mason clayton",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/turbio/vim-brackets/issues"
  },
  "homepage": "https://github.com/turbio/vim-brackets#readme"
}
